In [1]:
import pandas as pd

In [2]:
df_tm = pd.read_csv('Rutas_Troncales_de_TRANSMILENIO.csv')

In [3]:
##df_tm = pd.DataFrame(df_tm)

In [4]:
##df_tm.index

In [5]:
df_tm[0:5]

,objectid,route_name_ruta_troncal,nombre_ruta_troncal,servicio_unico_ruta_troncal,origen_ruta_troncal,destino_ruta_troncal,tipo_ruta_troncal,tipo_operacion,tipo_bus_ruta_troncal,estado_ruta_troncal,longitud_ruta_troncal,globalid
0,1,M86-K86CV,M86-K86CV,M86-K86,AEROPUERTO EL DORADO,HACIENDA SANTA BARBARA,DUAL,Ciclovia,DUAL,OPERATIVA,53.627651,{3E7EA1AA-FD8B-4358-A23A-09F753C45346}
1,2,1-1,1 U,1,UNIVERSIDADES,PORTAL ELDORADO,TRONCAL,Normal,BIARTICULADO,OPERATIVA,11.819231,{E7A0492E-2EE7-437C-8115-ADB66463EEE8}
2,3,1-2,1 P,1,PORTAL ELDORADO,UNIVERSIDADES,TRONCAL,Normal,BIARTICULADO,OPERATIVA,10.983047,{0F4B3F6B-CF49-4189-AE3A-1BC873D7BC02}
3,4,B23,B23,BK23,PORTAL ELDORADO,ALCALA,TRONCAL,Normal,BIARTICULADO,OPERATIVA,23.032291,{86102C48-9D3B-4838-A27B-6DA4399EA6B7}
4,5,6-2,6 P,6,PORTAL 80,UNIVERSIDADES,TRONCAL,Normal,ARTICULADO,OPERATIVA,15.493038,{F19AA9D1-570A-4A2A-984F-357F6685FCA2}

In [6]:
df_tm['route_name_ruta_troncal']

0      M86-K86CV
1            1-1
2            1-2
3            B23
4            6-2
         ...
119          A60
120          F61
121          A61
122          F26
123          B26
Name: route_name_ruta_troncal, Length: 124, dtype: object

In [7]:
df_tm[['route_name_ruta_troncal','tipo_ruta_troncal']]

    route_name_ruta_troncal tipo_ruta_troncal
0                 M86-K86CV              DUAL
1                       1-1           TRONCAL
2                       1-2           TRONCAL
3                       B23           TRONCAL
4                       6-2           TRONCAL
..                      ...               ...
119                     A60           TRONCAL
120                     F61           TRONCAL
121                     A61           TRONCAL
122                     F26           TRONCAL
123                     B26           TRONCAL

[124 rows x 2 columns]

In [8]:
df_tm.loc[:]

,objectid,route_name_ruta_troncal,nombre_ruta_troncal,servicio_unico_ruta_troncal,origen_ruta_troncal,destino_ruta_troncal,tipo_ruta_troncal,tipo_operacion,tipo_bus_ruta_troncal,estado_ruta_troncal,longitud_ruta_troncal,globalid
0,1,M86-K86CV,M86-K86CV,M86-K86,AEROPUERTO EL DORADO,HACIENDA SANTA BARBARA,DUAL,Ciclovia,DUAL,OPERATIVA,53.627651,{3E7EA1AA-FD8B-4358-A23A-09F753C45346}
1,2,1-1,1 U,1,UNIVERSIDADES,PORTAL ELDORADO,TRONCAL,Normal,BIARTICULADO,OPERATIVA,11.819231,{E7A0492E-2EE7-437C-8115-ADB66463EEE8}
2,3,1-2,1 P,1,PORTAL ELDORADO,UNIVERSIDADES,TRONCAL,Normal,BIARTICULADO,OPERATIVA,10.983047,{0F4B3F6B-CF49-4189-AE3A-1BC873D7BC02}
3,4,B23,B23,BK23,PORTAL ELDORADO,ALCALA,TRONCAL,Normal,BIARTICULADO,OPERATIVA,23.032291,{86102C48-9D3B-4838-A27B-6DA4399EA6B7}
4,5,6-2,6 P,6,PORTAL 80,UNIVERSIDADES,TRONCAL,Normal,ARTICULADO,OPERATIVA,15.493038,{F19AA9D1-570A-4A2A-984F-357F6685FCA2}
...,...,...,...,...,...,...,...,...,...,...,...,...
119,131,A60,A60,AF60,PORTAL AMÉRICAS,CALLE 76,TRONCAL,Normal,BIARTICULADO,NUEVA,24.253786,{E8348E76-D593-4CAA-AF71-D40D857E5AFC}
120,132,F61,F61,AF61,CALLE 72,PORTAL AMÉRICAS,TRONCAL,Normal,BIARTICULADO,NUEVA,19.125428,{16A8F92B-1D0B-40F2-B8BB-9A23A4F73FD9}
121,133,A61,A61,AF61,PORTAL AMÉRICAS,CALLE 72,TRONCAL,Normal,BIARTICULADO,NUEVA,24.786003,{B7AECF79-0474-4F20-8DBD-7090540B4886}
122,134,F26,F26,BF26,ALCALÁ,PORTAL AMÉRICAS,TRONCAL,Normal,BIARTICULADO,NUEVA,26.241638,{D2DE21A1-27EA-4ACB-965A-95F4B42DA73E}
123,135,B26,B26,BF26,PORTAL AMÉRICAS,ALCALÁ,TRONCAL,Normal,BIARTICULADO,NUEVA,27.319606,{36B65AFA-1238-4E6F-932F-17ADB282D08F}

In [9]:
df_tm.loc[0:4]

,objectid,route_name_ruta_troncal,nombre_ruta_troncal,servicio_unico_ruta_troncal,origen_ruta_troncal,destino_ruta_troncal,tipo_ruta_troncal,tipo_operacion,tipo_bus_ruta_troncal,estado_ruta_troncal,longitud_ruta_troncal,globalid
0,1,M86-K86CV,M86-K86CV,M86-K86,AEROPUERTO EL DORADO,HACIENDA SANTA BARBARA,DUAL,Ciclovia,DUAL,OPERATIVA,53.627651,{3E7EA1AA-FD8B-4358-A23A-09F753C45346}
1,2,1-1,1 U,1,UNIVERSIDADES,PORTAL ELDORADO,TRONCAL,Normal,BIARTICULADO,OPERATIVA,11.819231,{E7A0492E-2EE7-437C-8115-ADB66463EEE8}
2,3,1-2,1 P,1,PORTAL ELDORADO,UNIVERSIDADES,TRONCAL,Normal,BIARTICULADO,OPERATIVA,10.983047,{0F4B3F6B-CF49-4189-AE3A-1BC873D7BC02}
3,4,B23,B23,BK23,PORTAL ELDORADO,ALCALA,TRONCAL,Normal,BIARTICULADO,OPERATIVA,23.032291,{86102C48-9D3B-4838-A27B-6DA4399EA6B7}
4,5,6-2,6 P,6,PORTAL 80,UNIVERSIDADES,TRONCAL,Normal,ARTICULADO,OPERATIVA,15.493038,{F19AA9D1-570A-4A2A-984F-357F6685FCA2}

In [10]:
df_tm.loc[0:4,['route_name_ruta_troncal','tipo_ruta_troncal']]

  route_name_ruta_troncal tipo_ruta_troncal
0               M86-K86CV              DUAL
1                     1-1           TRONCAL
2                     1-2           TRONCAL
3                     B23           TRONCAL
4                     6-2           TRONCAL

In [11]:
df_tm.loc[:,['objectid']] * (-1)

     objectid
0          -1
1          -2
2          -3
3          -4
4          -5
..        ...
119      -131
120      -132
121      -133
122      -134
123      -135

[124 rows x 1 columns]

In [12]:
df_tm.loc[:,['route_name_ruta_troncal']] == 'B23'

     route_name_ruta_troncal
0                      False
1                      False
2                      False
3                       True
4                      False
..                       ...
119                    False
120                    False
121                    False
122                    False
123                    False

[124 rows x 1 columns]

In [13]:
df_tm.iloc[:]

,objectid,route_name_ruta_troncal,nombre_ruta_troncal,servicio_unico_ruta_troncal,origen_ruta_troncal,destino_ruta_troncal,tipo_ruta_troncal,tipo_operacion,tipo_bus_ruta_troncal,estado_ruta_troncal,longitud_ruta_troncal,globalid
0,1,M86-K86CV,M86-K86CV,M86-K86,AEROPUERTO EL DORADO,HACIENDA SANTA BARBARA,DUAL,Ciclovia,DUAL,OPERATIVA,53.627651,{3E7EA1AA-FD8B-4358-A23A-09F753C45346}
1,2,1-1,1 U,1,UNIVERSIDADES,PORTAL ELDORADO,TRONCAL,Normal,BIARTICULADO,OPERATIVA,11.819231,{E7A0492E-2EE7-437C-8115-ADB66463EEE8}
2,3,1-2,1 P,1,PORTAL ELDORADO,UNIVERSIDADES,TRONCAL,Normal,BIARTICULADO,OPERATIVA,10.983047,{0F4B3F6B-CF49-4189-AE3A-1BC873D7BC02}
3,4,B23,B23,BK23,PORTAL ELDORADO,ALCALA,TRONCAL,Normal,BIARTICULADO,OPERATIVA,23.032291,{86102C48-9D3B-4838-A27B-6DA4399EA6B7}
4,5,6-2,6 P,6,PORTAL 80,UNIVERSIDADES,TRONCAL,Normal,ARTICULADO,OPERATIVA,15.493038,{F19AA9D1-570A-4A2A-984F-357F6685FCA2}
...,...,...,...,...,...,...,...,...,...,...,...,...
119,131,A60,A60,AF60,PORTAL AMÉRICAS,CALLE 76,TRONCAL,Normal,BIARTICULADO,NUEVA,24.253786,{E8348E76-D593-4CAA-AF71-D40D857E5AFC}
120,132,F61,F61,AF61,CALLE 72,PORTAL AMÉRICAS,TRONCAL,Normal,BIARTICULADO,NUEVA,19.125428,{16A8F92B-1D0B-40F2-B8BB-9A23A4F73FD9}
121,133,A61,A61,AF61,PORTAL AMÉRICAS,CALLE 72,TRONCAL,Normal,BIARTICULADO,NUEVA,24.786003,{B7AECF79-0474-4F20-8DBD-7090540B4886}
122,134,F26,F26,BF26,ALCALÁ,PORTAL AMÉRICAS,TRONCAL,Normal,BIARTICULADO,NUEVA,26.241638,{D2DE21A1-27EA-4ACB-965A-95F4B42DA73E}
123,135,B26,B26,BF26,PORTAL AMÉRICAS,ALCALÁ,TRONCAL,Normal,BIARTICULADO,NUEVA,27.319606,{36B65AFA-1238-4E6F-932F-17ADB282D08F}

In [14]:
df_tm.iloc[:,0:3]

     objectid route_name_ruta_troncal nombre_ruta_troncal
0           1               M86-K86CV           M86-K86CV
1           2                     1-1                 1 U
2           3                     1-2                 1 P
3           4                     B23                 B23
4           5                     6-2                 6 P
..        ...                     ...                 ...
119       131                     A60                 A60
120       132                     F61                 F61
121       133                     A61                 A61
122       134                     F26                 F26
123       135                     B26                 B26

[124 rows x 3 columns]

In [15]:
df_tm.iloc[4,2]

'6 P'

In [16]:
df_tm.iloc[:4,3:]

,servicio_unico_ruta_troncal,origen_ruta_troncal,destino_ruta_troncal,tipo_ruta_troncal,tipo_operacion,tipo_bus_ruta_troncal,estado_ruta_troncal,longitud_ruta_troncal,globalid
0,M86-K86,AEROPUERTO EL DORADO,HACIENDA SANTA BARBARA,DUAL,Ciclovia,DUAL,OPERATIVA,53.627651,{3E7EA1AA-FD8B-4358-A23A-09F753C45346}
1,1,UNIVERSIDADES,PORTAL ELDORADO,TRONCAL,Normal,BIARTICULADO,OPERATIVA,11.819231,{E7A0492E-2EE7-437C-8115-ADB66463EEE8}
2,1,PORTAL ELDORADO,UNIVERSIDADES,TRONCAL,Normal,BIARTICULADO,OPERATIVA,10.983047,{0F4B3F6B-CF49-4189-AE3A-1BC873D7BC02}
3,BK23,PORTAL ELDORADO,ALCALA,TRONCAL,Normal,BIARTICULADO,OPERATIVA,23.032291,{86102C48-9D3B-4838-A27B-6DA4399EA6B7}

In [22]:
df_tm.groupby('tipo_ruta_troncal').count().head()

,objectid,route_name_ruta_troncal,nombre_ruta_troncal,servicio_unico_ruta_troncal,origen_ruta_troncal,destino_ruta_troncal,tipo_operacion,tipo_bus_ruta_troncal,estado_ruta_troncal,longitud_ruta_troncal,globalid
tipo_ruta_troncal,,,,,,,,,,,
DUAL,19,19,19,19,19,19,19,19,19,19,19
TRONCAL,105,105,105,105,105,105,105,105,105,105,105

In [23]:
df_tm.groupby('tipo_ruta_troncal').min().head()

,objectid,route_name_ruta_troncal,nombre_ruta_troncal,servicio_unico_ruta_troncal,origen_ruta_troncal,destino_ruta_troncal,tipo_operacion,tipo_bus_ruta_troncal,estado_ruta_troncal,longitud_ruta_troncal,globalid
tipo_ruta_troncal,,,,,,,,,,,
DUAL,1,C84,C84,C84-M84,AEROPUERTO EL DORADO,Av Suba - K114D,Ciclovia,DUAL,OPERATIVA,5.944270,{05CB448A-476C-41E9-BE6A-64C59A56808E}
TRONCAL,2,1-1,1 P,1,AGUAS,AGUAS,Normal,ARTICULADO,NUEVA,4.477823,{015B188F-33C3-4124-B672-8D32C616E081}

In [24]:
df_tm.groupby('tipo_ruta_troncal').sum().head()

                   objectid  longitud_ruta_troncal
tipo_ruta_troncal
DUAL                   1194             438.502026
TRONCAL                7430            2242.146294

In [25]:
df_tm.groupby('tipo_ruta_troncal').min().loc['TRONCAL'].head()

objectid                           2
route_name_ruta_troncal          1-1
nombre_ruta_troncal              1 P
servicio_unico_ruta_troncal        1
origen_ruta_troncal            AGUAS
Name: TRONCAL, dtype: object

In [27]:
df_tm.groupby('tipo_ruta_troncal').count().reset_index()

,tipo_ruta_troncal,objectid,route_name_ruta_troncal,nombre_ruta_troncal,servicio_unico_ruta_troncal,origen_ruta_troncal,destino_ruta_troncal,tipo_operacion,tipo_bus_ruta_troncal,estado_ruta_troncal,longitud_ruta_troncal,globalid
0,DUAL,19,19,19,19,19,19,19,19,19,19,19
1,TRONCAL,105,105,105,105,105,105,105,105,105,105,105

In [28]:
df_tm.groupby('tipo_ruta_troncal').agg(['min','max'])

                  objectid      route_name_ruta_troncal             \
                       min  max                     min        max
tipo_ruta_troncal
DUAL                     1  123                     C84  M86-K86CV
TRONCAL                  2  135                     1-1        M51

                  nombre_ruta_troncal            servicio_unico_ruta_troncal  \
                                  min        max                         min
tipo_ruta_troncal
DUAL                              C84  M86-K86CV                     C84-M84
TRONCAL                           1 P        M51                           1

                             origen_ruta_troncal                    ...  \
                       max                   min               max  ...
tipo_ruta_troncal                                                   ...
DUAL               M86-K86  AEROPUERTO EL DORADO  PUENTE DE GUADUA  ...
TRONCAL               KL10                 AGUAS     UNIVERSIDADES  ...

                  tipo_operacion           tipo_bus_ruta_troncal  \
                             min       max                   min
tipo_ruta_troncal
DUAL                    Ciclovia  Refuerzo                  DUAL
TRONCAL                   Normal  Refuerzo            ARTICULADO

                                estado_ruta_troncal             \
                            max                 min        max
tipo_ruta_troncal
DUAL                       DUAL           OPERATIVA  OPERATIVA
TRONCAL            BIARTICULADO               NUEVA  OPERATIVA

                  longitud_ruta_troncal             \
                                    min        max
tipo_ruta_troncal
DUAL                           5.944270  53.627651
TRONCAL                        4.477823  31.382663

                                                 globalid  \
                                                      min
tipo_ruta_troncal
DUAL               {05CB448A-476C-41E9-BE6A-64C59A56808E}
TRONCAL            {015B188F-33C3-4124-B672-8D32C616E081}


                                                      max
tipo_ruta_troncal
DUAL               {D1CF666A-089B-4C19-AE61-5F1DDB1B4DDB}
TRONCAL            {FE492D4D-6E5D-45C5-A157-0233EB7A8D8C}

[2 rows x 22 columns]

In [29]:
df_tm.groupby('tipo_ruta_troncal').agg({'origen_ruta_troncal':['min','max'], 'destino_ruta_troncal':'sum' })

                    origen_ruta_troncal                    \
                                    min               max
tipo_ruta_troncal
DUAL               AEROPUERTO EL DORADO  PUENTE DE GUADUA
TRONCAL                           AGUAS     UNIVERSIDADES

                                                destino_ruta_troncal
                                                                 sum
tipo_ruta_troncal
DUAL               HACIENDA SANTA BARBARAPUENTE DE GUADUAHACIENDA...
TRONCAL            PORTAL ELDORADOUNIVERSIDADESALCALAUNIVERSIDADE...

In [30]:
df_tm.groupby(['tipo_ruta_troncal','nombre_ruta_troncal']).count()

                                       objectid  route_name_ruta_troncal  \
tipo_ruta_troncal nombre_ruta_troncal
DUAL              C84                         1                        1
                  C84CV                       1                        1
                  D81                         1                        1
                  D81-M81                     1                        1
                  D81CV                       1                        1
...                                         ...                      ...
TRONCAL           L18                         1                        1
                  L25                         1                        1
                  L41                         1                        1
                  M47                         1                        1
                  M51                         1                        1

                                       servicio_unico_ruta_troncal  \
tipo_ruta_troncal nombre_ruta_troncal
DUAL              C84                                            1
                  C84CV                                          1
                  D81                                            1
                  D81-M81                                        1
                  D81CV                                          1
...                                                            ...
TRONCAL           L18                                            1
                  L25                                            1
                  L41                                            1
                  M47                                            1
                  M51                                            1

                                       origen_ruta_troncal  \
tipo_ruta_troncal nombre_ruta_troncal
DUAL              C84                                    1
                  C84CV                                  1
                  D81                                    1
                  D81-M81                                1
                  D81CV                                  1
...                                                    ...
TRONCAL           L18                                    1
                  L25                                    1
                  L41                                    1
                  M47                                    1
                  M51                                    1

                                       destino_ruta_troncal  tipo_operacion  \
tipo_ruta_troncal nombre_ruta_troncal
DUAL              C84                                     1               1
                  C84CV                                   1               1
                  D81                                     1               1
                  D81-M81                                 1               1
                  D81CV                                   1               1
...                                                     ...             ...
TRONCAL           L18                                     1               1
                  L25                                     1               1
                  L41                                     1               1
                  M47                                     1               1
                  M51                                     1               1

                                       tipo_bus_ruta_troncal  \
tipo_ruta_troncal nombre_ruta_troncal
DUAL              C84                                      1
                  C84CV                                    1
                  D81                                      1
                  D81-M81                                  1
                  D81CV                                    1
...                                                      ...
TRONCAL           L18                                      1
                  L25                                      1
                  L41                                      1
                  M47                                      1
                  M51                                      1

                                       estado_ruta_troncal  \
tipo_ruta_troncal nombre_ruta_troncal
DUAL              C84                                    1
                  C84CV                                  1
                  D81                                    1
                  D81-M81                                1
                  D81CV                                  1
...                                                    ...
TRONCAL           L18                                    1
                  L25                                    1
                  L41                                    1
                  M47                                    1
                  M51                                    1

                                       longitud_ruta_troncal  globalid
tipo_ruta_troncal nombre_ruta_troncal
DUAL              C84                                      1         1
                  C84CV                                    1         1
                  D81                                      1         1
                  D81-M81                                  1         1
                  D81CV                                    1         1
...                                                      ...       ...
TRONCAL           L18                                      1         1
                  L25                                      1         1
                  L41                                      1         1
                  M47                                      1         1
                  M51                                      1         1

[121 rows x 10 columns]